{
  "name": "og-vscode",
  "displayName": "OpenGate (og)",
  "description": "Edit OpenGate artifacts against a live platform. Unofficial community project, not an Ampl\u00eda product.",
  "version": "0.4.0",
  "publisher": "carlosprados",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosprados/og-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:og.platform",
    "workspaceContains:**/connectorfunction.json",
    "workspaceContains:**/provisionfunction.json",
    "workspaceContains:**/rule.json",
    "workspaceContains:**/widget.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "og.login",
        "title": "og: Log in to OpenGate",
        "shortTitle": "Log in"
      },
      {
        "command": "og.diff",
        "title": "og: Diff this file against the platform",
        "shortTitle": "Diff against the platform"
      },
      {
        "command": "og.status",
        "title": "og: What deploying this artifact would change",
        "shortTitle": "What deploying would change"
      },
      {
        "command": "og.validate",
        "title": "og: Validate this artifact",
        "shortTitle": "Validate"
      },
      {
        "command": "og.deploy",
        "title": "og: Deploy this artifact",
        "shortTitle": "Deploy"
      },
      {
        "command": "og.typegen",
        "title": "og: Regenerate editor typings",
        "shortTitle": "Regenerate typings"
      },
      {
        "command": "og.refreshTree",
        "title": "og: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "og.openOrPull",
        "title": "og: Open or pull this artifact"
      },
      {
        "command": "og.pull",
        "title": "og: Pull this artifact",
        "shortTitle": "Pull"
      }
    ],
    "configuration": {
      "title": "OpenGate (og)",
      "properties": {
        "og.path": {
          "type": "string",
          "default": "og",
          "markdownDescription": "Path to the `og` binary. Found on `PATH` by default."
        },
        "og.org": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Organization, only if it should differ from og's own default."
        },
        "og.profile": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "og profile to use."
        },
        "og.validateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Validate the artifact after saving. Local, no credentials."
        },
        "og.deployOnSave": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Deploy after saving. Off by default: writes to a live platform. `og watch` is the supported way to do this from a terminal."
        },
        "og.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Milliseconds before a CLI call is abandoned."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "og",
          "title": "OpenGate",
          "icon": "resources/og.svg"
        }
      ]
    },
    "views": {
      "og": [
        {
          "id": "og.platform",
          "name": "Platform",
          "contextualTitle": "OpenGate"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "og.refreshTree",
          "when": "view == og.platform",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "og.openOrPull",
          "when": "false"
        },
        {
          "command": "og.pull",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "submenu": "og.artifact",
          "when": "og.enabled && (resourceFilename == rule.json || resourceFilename == connectorfunction.json || resourceFilename == provisionfunction.json || resourceFilename == widget.json || resourceFilename == dashboard.json || resourceFilename == workspace.json || resourceExtname == .js)",
          "group": "7_modification"
        }
      ],
      "editor/context": [
        {
          "submenu": "og.artifact",
          "when": "og.enabled && (resourceFilename == rule.json || resourceFilename == connectorfunction.json || resourceFilename == provisionfunction.json || resourceFilename == widget.json || resourceFilename == dashboard.json || resourceFilename == workspace.json || resourceExtname == .js)",
          "group": "1_modification"
        }
      ],
      "editor/title/context": [
        {
          "submenu": "og.artifact",
          "when": "og.enabled && (resourceFilename == rule.json || resourceFilename == connectorfunction.json || resourceFilename == provisionfunction.json || resourceFilename == widget.json || resourceFilename == dashboard.json || resourceFilename == workspace.json || resourceExtname == .js)",
          "group": "1_modification"
        }
      ],
      "og.artifact": [
        {
          "command": "og.diff",
          "group": "1_read@1"
        },
        {
          "command": "og.status",
          "group": "1_read@2"
        },
        {
          "command": "og.validate",
          "group": "1_read@3"
        },
        {
          "command": "og.deploy",
          "group": "2_write@1"
        },
        {
          "command": "og.typegen",
          "group": "3_tools@1"
        }
      ],
      "view/item/context": [
        {
          "command": "og.pull",
          "when": "view == og.platform && viewItem == ogArtifactRemote",
          "group": "1_get@1"
        },
        {
          "command": "og.diff",
          "when": "view == og.platform && viewItem == ogArtifactLocal",
          "group": "1_read@1"
        },
        {
          "command": "og.status",
          "when": "view == og.platform && viewItem == ogArtifactLocal",
          "group": "1_read@2"
        },
        {
          "command": "og.validate",
          "when": "view == og.platform && viewItem == ogArtifactLocal",
          "group": "1_read@3"
        },
        {
          "command": "og.deploy",
          "when": "view == og.platform && viewItem == ogArtifactLocal",
          "group": "2_write@1"
        },
        {
          "command": "og.typegen",
          "when": "view == og.platform && viewItem == ogArtifactLocal",
          "group": "3_tools@1"
        },
        {
          "command": "og.pull",
          "when": "view == og.platform && viewItem == ogArtifactLocal",
          "group": "3_tools@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "og.artifact",
        "label": "OpenGate",
        "icon": "resources/og.svg"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package",
    "vscode:prepublish": "npm run compile",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.85.0",
    "typescript": "^5",
    "@vscode/vsce": "^3",
    "ovsx": "^0.10"
  },
  "icon": "resources/icon.png",
  "keywords": [
    "opengate",
    "iot",
    "amplia",
    "og",
    "connector functions"
  ],
  "bugs": {
    "url": "https://github.com/carlosprados/og-vscode/issues"
  },
  "homepage": "https://github.com/carlosprados/og-vscode#readme",
  "galleryBanner": {
    "color": "#1f2430",
    "theme": "dark"
  }
}
